<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/vod" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.view.RecyclerViewAtViewPager2 android:orientation="horizontal" android:id="@id/view_movie_list" android:focusable="true" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:nestedScrollingEnabled="false" android:focusedByDefault="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/movie_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="影片详情获取失败，但这并不影响视频播放,您可以点击影片进入视频页查看或反馈给客服处理。我们很期待收到您的反馈！感谢支持。" android:maxLines="2" android:layout_above="@id/view_movie_list" android:layout_alignLeft="@id/view_movie_list" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/movie_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="破局" android:layout_above="@id/movie_detail" android:layout_alignLeft="@id/view_movie_list" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffa000" android:id="@id/home2_recomment_movie_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="4.0dip" android:text="已更新24集" android:layout_toRightOf="@id/movie_title" android:layout_alignBottom="@id/movie_title" />
</RelativeLayout>