<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sm_10" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/menu_parent" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/sm_55" android:focusedByDefault="false">
            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/ib_playStatus" android:background="@drawable/vod_details_btn_bg" android:paddingLeft="@dimen/sm_20" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_20" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:text="暂停播放" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_danmu_switch" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="弹幕:" />
            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/danmu_setting" android:background="@drawable/vod_details_btn_bg" android:paddingLeft="@dimen/sm_20" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_20" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:text="弹幕设置" />
            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/danmu_send" android:background="@drawable/vod_details_btn_bg" android:paddingLeft="@dimen/sm_20" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_20" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:text="发送弹幕" />
            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/xuanji_btn" android:background="@drawable/vod_details_btn_bg" android:paddingLeft="@dimen/sm_20" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_20" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:text="选集" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_mv_speed" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="倍速:" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_video_decoding" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="解码:" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_mv_proportion" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="比例:" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_mv_headline" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="设片头:" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_mv_headend" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="设片尾:" />
            <com.shenma.tvlauncher.view.CycleTextSwitchView android:gravity="center_vertical" android:id="@id/tv_player_kernel" android:background="@drawable/vod_details_btn_bg_nopressed" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" app:titleText="播放内核:" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:padding="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_currentTime" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:text="00:00:00" />
                <SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/sm_10" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/seek_bar" android:thumb="@null" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_totalTime" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:text="00:00:00" />
            </LinearLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10">
                <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:layout_marginRight="@dimen/sm_20" android:text="@string/my_app_bottom_txt" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>