<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:background="#ff020222" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:layout_width="@dimen/sm_300" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_20" android:layout_marginTop="@dimen/sm_75" android:layout_marginBottom="@dimen/sm_75" app:cardCornerRadius="10.0dip">
            <ImageView android:id="@id/iv_details_poster" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_20">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10">
                        <TextView android:textSize="@dimen/sm_43" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_details_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/detail_point" android:id="@id/tv_details_year" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_10" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/detail_point" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_details_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_30" android:maxWidth="@dimen/sm_320" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sm_30" android:layout_marginTop="@dimen/sm_8">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/areas" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_details_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_40" android:text="@string/years" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_details_playTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_40" android:text="@string/types" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_details_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/sm_30" android:layout_marginTop="@dimen/sm_8">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/star" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_details_actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/briefly" android:lines="1" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_details_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/sm_25" android:textColor="@color/detail_point" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_details" android:background="@drawable/vod_details_btn_bg" android:padding="@dimen/sm_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_15" android:layout_marginRight="@dimen/sm_10" android:text="详情>>" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sm_18" android:textColor="@color/title_top" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/sm_25" android:layout_marginTop="@dimen/sm_5" android:text="@string/Tip" android:singleLine="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_20" android:layout_marginBottom="@dimen/sm_10">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_shoucang" android:background="@drawable/vod_details_btn_bg" android:paddingTop="@dimen/sm_10" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sm_160" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:focusedByDefault="false">
                            <ImageView android:focusable="false" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:src="@drawable/shoucang" android:scaleType="fitXY" />
                            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/b_details_favicon" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_5" android:text="收藏" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_quanping" android:background="@drawable/vod_details_btn_bg" android:paddingTop="@dimen/sm_10" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sm_160" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:focusedByDefault="false">
                            <ImageView android:focusable="false" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:src="@drawable/quanping" android:scaleType="fitXY" />
                            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/b_details_play" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_5" android:text="全屏" />
                        </LinearLayout>
                        <TextView android:textColor="@color/white" android:id="@id/b_details_choose" android:background="@drawable/video_details_xuanji_selector" android:visibility="gone" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_52" android:layout_marginRight="@dimen/sm_15" />
                        <TextView android:textColor="@color/white" android:id="@id/b_details_colection" android:background="@drawable/video_details_zhuiju_selector" android:visibility="gone" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_52" android:layout_marginRight="@dimen/sm_15" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/b_details_replay" android:background="@drawable/vod_details_btn_bg" android:paddingTop="@dimen/sm_10" android:paddingBottom="@dimen/sm_10" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/sm_160" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_15" android:focusedByDefault="false">
                            <ImageView android:focusable="false" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:src="@drawable/continue_playing" android:scaleType="fitXY" />
                            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_5" android:text="续播" />
                        </LinearLayout>
                        <TextView android:textColor="@color/white" android:id="@id/b_details_search" android:background="@drawable/video_details_search_n_selector" android:visibility="gone" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_52" android:layout_marginRight="@dimen/sm_15" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="@dimen/sm_150" android:layout_height="@dimen/sm_44" android:layout_marginRight="@dimen/sm_10" android:text="@string/Play_Source" android:includeFontPadding="false" />
                        <com.view.SingleChoiceMenuView android:id="@id/menu_view" android:focusable="true" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="@dimen/sm_44" android:layout_weight="1.0" />
                        <HorizontalScrollView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_video_details_resources" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" />
                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="@dimen/sm_150" android:layout_height="@dimen/sm_44" android:layout_marginRight="@dimen/sm_10" android:text="剧集列表：" android:includeFontPadding="false" />
                        <com.view.SingleChoiceMenuView android:id="@id/menu_xuanji" android:focusable="true" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="@dimen/sm_44" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="@dimen/sm_150" android:layout_height="@dimen/sm_44" android:layout_marginRight="@dimen/sm_10" android:text="排序：" android:includeFontPadding="false" />
                        <com.view.SingleChoiceMenuView android:id="@id/menu_paixu" android:focusable="true" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="@dimen/sm_44" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.view.RecyclerViewAtViewPager2 android:id="@id/recommand_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sm_5" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_20">
                <include android:id="@id/details_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sm_17" android:layout_centerVertical="true" layout="@layout/mv_video_details_recommend" />
                <include android:id="@id/details_key_arts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sm_30" layout="@layout/mv_video_details_choose_arts" />
                <include android:id="@id/details_video_introduce" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sm_30" layout="@layout/mv_video_details_introduce" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>