<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vod" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/type_details" android:paddingLeft="@dimen/sm_35" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_type_details" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sm_38" android:textColor="@color/white" android:id="@id/type_details_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:text="" />
            <ImageView android:layout_width="@dimen/sm_10" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_10" android:src="@drawable/vod_line35" />
            <TextView android:textSize="@dimen/sm_32" android:textColor="@color/white" android:id="@id/type_details_sum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:layout_marginTop="@dimen/sm_5" android:text="@string/type_details_sum" />
            <TextView android:textSize="@dimen/sm_26" android:textColor="@color/vip_item_price" android:id="@id/type_details_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_60" android:text="" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/type_details_fliter" android:background="@drawable/video_details_menu_selector" android:focusable="true" android:layout_width="@dimen/sm_140" android:layout_height="@dimen/sm_70" android:layout_above="@id/iv_line760" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_line760" android:layout_width="fill_parent" android:layout_height="@dimen/sm_5" android:layout_marginBottom="@dimen/sm_5" android:src="@drawable/vod_line761" android:scaleType="fitXY" android:layout_below="@id/ll_type_details" />
        <GridView android:id="@id/type_details_grid" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scrollingCache="true" android:stretchMode="columnWidth" android:numColumns="6" android:layout_below="@id/iv_line760" android:smoothScrollbar="true" />
    </RelativeLayout>
    <include android:id="@id/type_details_menulayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/mv_type_details_filter" />
</FrameLayout>