<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_gray_border_bg" android:padding="@dimen/sm_20" android:layout_width="@dimen/sm_500" android:layout_height="@dimen/sm_500"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="弹幕展示" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_15">
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示行数" />
        <com.view.FlexibleStepSeekBar android:id="@id/lines_seekbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/sm_40" android:layout_marginLeft="@dimen/sm_15" android:layout_marginRight="@dimen/sm_15" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/lines_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4行" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_30">
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="字号区间" />
        <com.view.FlexibleStepSeekBar android:id="@id/textsize_seekbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/sm_40" android:layout_marginLeft="@dimen/sm_15" android:layout_marginRight="@dimen/sm_15" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/textsize_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="适中" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_30">
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不透明度" />
        <com.view.FlexibleStepSeekBar android:id="@id/transparency_seekbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/sm_40" android:layout_marginLeft="@dimen/sm_15" android:layout_marginRight="@dimen/sm_15" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/transparency_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_30">
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="弹幕速度" />
        <com.view.FlexibleStepSeekBar android:id="@id/danmu_velocity_seekbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/sm_40" android:layout_marginLeft="@dimen/sm_15" android:layout_marginRight="@dimen/sm_15" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/danmu_velocity_seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="适中" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="弹幕类型" />
        <RelativeLayout android:gravity="center_vertical" android:paddingBottom="@dimen/sm_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10">
            <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩色弹幕" android:layout_alignParentLeft="true" />
            <Switch android:gravity="bottom" android:id="@id/colored_barrage_switch" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>