<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="@drawable/theme8_surface" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shenma.tvlauncher.view.GradientBlurImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    <View android:id="@id/overlayer" android:background="#d93f4a6c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="0.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search_home2" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:focusable="true" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_search_selector" />
                <TextView android:textSize="12.0sp" android:textColor="@color/menu_item_text_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_history_home2" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                <ImageView android:focusable="true" android:duplicateParentState="true" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/home2_history_selector" />
                <TextView android:textSize="12.0sp" android:textColor="@color/menu_item_text_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="历史" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_collection_home2" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                <ImageView android:focusable="true" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_collection_selector" />
                <TextView android:textSize="12.0sp" android:textColor="@color/menu_item_text_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_live_home2" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                <ImageView android:focusable="true" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_live_broadcast_selector" />
                <TextView android:textSize="12.0sp" android:textColor="@color/menu_item_text_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="直播" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mine_home2" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                <ImageView android:focusable="true" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_mine_selector" />
                <TextView android:textSize="12.0sp" android:textColor="@color/menu_item_text_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" />
            </LinearLayout>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
                <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/weather_home" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_customer_home" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
                <ImageView android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_customer_selector" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_tv_home" android:background="@drawable/menu_item_bg_selector2" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
                <ImageView android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/home2_topic_selector" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_time_home2" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="22:50" android:includeFontPadding="false" />
            <ImageView android:id="@id/logo11" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/logo_home" android:scaleType="fitCenter" />
        </LinearLayout>
        <com.view.SingleChoiceMenuView android:id="@id/menu_view" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/videosPager" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/notice" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/notice_iamge_url" android:layout_width="@dimen/sm_750" android:layout_height="@dimen/sm_500" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/notice_button" android:background="@drawable/button_1" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_10" android:layout_marginBottom="@dimen/sm_10" android:text="@string/returns" android:layout_alignRight="@id/notice_iamge_url" android:layout_alignBottom="@id/notice_iamge_url" />
    </RelativeLayout>
</RelativeLayout>