<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:clv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_425" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.2">
                <FrameLayout android:id="@id/fl_re_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/re_bg_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                    <ImageView android:id="@id/iv_re_3" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusUp="@id/rb_recommend" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" />
                    <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_1" android:layout_width="@dimen/sm_100" android:layout_height="@dimen/sm_100" clv:bg_color="@color/red" clv:position="left_top" clv:side_length="@dimen/sm_50" clv:text="@string/Hot_broadcast" clv:text_color="@color/white" clv:text_size="@dimen/sm_25" />
                    <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_3" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.3">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/fl_re_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/re_bg_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_re_4" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusDown="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_1" android:scaleType="centerCrop" />
                        <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_2" android:layout_width="@dimen/sm_50" android:layout_height="@dimen/sm_50" clv:bg_color="@color/blue_user" clv:position="left_top" clv:side_length="@dimen/sm_30" clv:text="@string/recommends" clv:text_color="@color/white" clv:text_size="@dimen/sm_15" />
                        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_4" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/fl_re_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/re_bg_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_re_5" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusDown="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_1" android:scaleType="centerCrop" />
                        <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_3" android:layout_width="@dimen/sm_50" android:layout_height="@dimen/sm_50" clv:bg_color="@color/darkgreen" clv:position="left_top" clv:side_length="@dimen/sm_30" clv:text="@string/recommends" clv:text_color="@color/white" clv:text_size="@dimen/sm_15" />
                        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_5" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="2.0">
                    <FrameLayout android:id="@id/fl_re_6" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/re_bg_6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_re_6" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusRight="@id/iv_re_7" android:nextFocusUp="@id/rb_recommend" android:nextFocusDown="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_3" android:scaleType="centerCrop" />
                        <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_4" android:layout_width="@dimen/sm_70" android:layout_height="@dimen/sm_70" clv:bg_color="@color/detail_point" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/white" clv:text_size="@dimen/sm_20" />
                        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_6" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/fl_re_7" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/re_bg_7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_re_7" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusUp="@id/rb_recommend" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_4" android:scaleType="centerCrop" />
                        <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_5" android:layout_width="@dimen/sm_60" android:layout_height="@dimen/sm_60" clv:bg_color="@color/brown" clv:position="left_top" clv:side_length="@dimen/sm_35" clv:text="@string/recommends" clv:text_color="@color/white" clv:text_size="@dimen/sm_15" />
                        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_7" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/fl_re_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/re_bg_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_re_8" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusDown="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_4" android:scaleType="centerCrop" />
                        <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_6" android:layout_width="@dimen/sm_60" android:layout_height="@dimen/sm_60" clv:bg_color="@color/purple" clv:position="left_top" clv:side_length="@dimen/sm_35" clv:text="@string/recommends" clv:text_color="@color/white" clv:text_size="@dimen/sm_15" />
                        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/tv_re_8" android:background="@drawable/text_bg" android:paddingBottom="@dimen/sm_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fl_re_0" android:visibility="gone" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:layout_marginLeft="@dimen/sm_12">
            <ImageView android:id="@id/re_bg_0" android:visibility="visible" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:scaleType="fitXY" />
            <ImageView android:id="@id/iv_re_0" android:background="@drawable/white_borders" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/rb_recommend" android:clickable="true" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_128" android:layout_marginLeft="@dimen/sm_30" android:layout_marginTop="@dimen/sm_20" android:src="@drawable/iv_search" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_re_1" android:visibility="gone" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:layout_marginLeft="@dimen/sm_12" android:layout_marginTop="@dimen/sm_110">
            <ImageView android:id="@id/re_bg_1" android:visibility="visible" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:scaleType="fitXY" />
            <ImageView android:id="@id/iv_re_1" android:background="@drawable/white_borders" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_128" android:layout_marginLeft="@dimen/sm_30" android:layout_marginTop="@dimen/sm_38" android:src="@drawable/iv_user" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_re_2" android:visibility="gone" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:layout_marginLeft="@dimen/sm_12" android:layout_marginTop="@dimen/sm_246">
            <ImageView android:id="@id/re_bg_2" android:visibility="visible" android:layout_width="@dimen/sm_200" android:layout_height="@dimen/sm_200" android:scaleType="fitXY" />
            <ImageView android:id="@id/iv_re_2" android:background="@drawable/white_borders" android:focusable="true" android:nextFocusDown="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="@dimen/sm_126" android:layout_height="@dimen/sm_128" android:layout_marginLeft="@dimen/sm_30" android:layout_marginTop="@dimen/sm_30" android:src="@drawable/iv_history" android:scaleType="fitXY" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>