<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_clear" android:background="#ff3b4b73" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/sm_12" android:paddingTop="@dimen/sm_16" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_46" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:text="@string/Record_cleaning" />
        <ImageView android:layout_width="@dimen/sm_10" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_10" android:src="@drawable/vod_line35" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/main_rl" android:paddingTop="@dimen/sm_50" android:layout_width="@dimen/sm_850" android:layout_height="@dimen/sm_450" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/clear_setting_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/clear_setting_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/clear_setting_top">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_content_decode" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/clear_setting_content_decode" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/image_cache" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/image_cache_clear_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_content_definition" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/clear_setting_content_definition" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/clear_setting_content_decode">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/collection_record" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/collection_clear_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_content_playratio" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/clear_setting_content_playratio" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/clear_setting_content_definition">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_record" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/clear_cache_clear_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_content_jump" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/clear_setting_content_jump" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/clear_setting_content_playratio">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/alert_record" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/alert_cache_clear_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_other" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/clear_setting_content_jump" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/clear_setting_content_jump">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/diy_tvstation" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/diy_cache_clear_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_setting_theme" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/clear_setting_other" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/clear_setting_other">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/diy_theme" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="@color/black" android:gravity="center" android:id="@id/diy_cache_renewal_tv" android:background="@drawable/bg_s" android:paddingLeft="@dimen/sm_10" android:paddingRight="@dimen/sm_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sm_16" android:text="@string/renewal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_600">
        <TextView android:textSize="@dimen/sm_24" android:textColor="@color/white" android:gravity="center" android:id="@id/all_cache_clear_tv" android:background="@drawable/clear_button_selector" android:padding="@dimen/sm_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_all" />
    </RelativeLayout>
</RelativeLayout>