<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:clv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_425" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip">
            <FrameLayout android:id="@id/fl_re_0" android:layout_width="@dimen/sm_580" android:layout_height="@dimen/sm_300" android:layout_marginTop="@dimen/sm_6">
                <ImageView android:id="@id/re_bg_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_0" android:focusable="true" android:nextFocusUp="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_1" android:visibility="gone" android:layout_width="@dimen/sm_100" android:layout_height="@dimen/sm_100" clv:bg_color="@color/bg_input" clv:position="left_top" clv:side_length="@dimen/sm_50" clv:text="@string/Hot_broadcast" clv:text_color="@color/whites" clv:text_size="@dimen/sm_25" />
                <TextView android:textSize="@dimen/sm_25" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_0" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_64" android:layout_marginTop="@dimen/sm_240" android:text="请苹果cms端添加推荐9" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_1" android:layout_width="@dimen/sm_580" android:layout_height="@dimen/sm_300" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_6" android:layout_toRightOf="@id/fl_re_0">
                <ImageView android:id="@id/re_bg_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_1" android:focusable="true" android:nextFocusUp="@id/rb_bm_tvplay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_2" android:visibility="gone" android:layout_width="@dimen/sm_100" android:layout_height="@dimen/sm_100" clv:bg_color="@color/detail_point" clv:position="left_top" clv:side_length="@dimen/sm_50" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_25" />
                <TextView android:textSize="@dimen/sm_25" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_1" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_64" android:layout_marginTop="@dimen/sm_240" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_2" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginTop="@dimen/sm_15" android:layout_below="@id/fl_re_0">
                <ImageView android:id="@id/re_bg_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_re_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_3" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/darkgreen" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_2" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_3" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/fl_re_2" android:layout_below="@id/fl_re_0">
                <ImageView android:id="@id/re_bg_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_4" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/player_back" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_3" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_4" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/fl_re_3" android:layout_below="@id/fl_re_1">
                <ImageView android:id="@id/re_bg_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_4" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_5" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/blue_user" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_4" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_5" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/fl_re_4" android:layout_below="@id/fl_re_1">
                <ImageView android:id="@id/re_bg_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_1" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_6" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/brown" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_5" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frame1" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginTop="@dimen/sm_15" android:layout_below="@id/fl_re_2">
                <LinearLayout android:orientation="vertical" android:id="@id/home_top_records" android:background="@drawable/wlan_dialog_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/rela1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="14.0dip" android:textColor="#ffe7e7e7" android:ellipsize="end" android:id="@id/text_hist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:lines="1" android:layout_centerVertical="true" />
                        <TextView android:textColor="#ffe7e7e7" android:id="@id/text_hist_time1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <View android:id="@id/view1" android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/rela1" />
                    <RelativeLayout android:id="@id/rela2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:layout_below="@id/view1">
                        <TextView android:textSize="14.0dip" android:textColor="#ffe7e7e7" android:ellipsize="end" android:id="@id/text_hist2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:lines="1" android:layout_centerVertical="true" />
                        <TextView android:textColor="#ffe7e7e7" android:id="@id/text_hist_time2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <View android:id="@id/view2" android:background="#ffa2a2a2" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/rela2" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffe7e7e7" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="全部历史" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/darkgreen" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center" android:background="@drawable/text_bgss" android:paddingBottom="@dimen/sm_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_6" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/frame1" android:layout_below="@id/fl_re_3">
                <ImageView android:id="@id/re_bg_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_7" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/player_back" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_6" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_7" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/fl_re_6" android:layout_below="@id/fl_re_4">
                <ImageView android:id="@id/re_bg_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_7" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_0" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_8" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/blue_user" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_7" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/fl_re_8" android:layout_width="@dimen/sm_285" android:layout_height="@dimen/sm_160" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_15" android:layout_toRightOf="@id/fl_re_7" android:layout_below="@id/fl_re_5">
                <ImageView android:id="@id/re_bg_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <com.shenma.tvlauncher.view.shapeimageview.RoundedImageView android:id="@id/iv_re_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fl_re_1" android:scaleType="centerCrop" clv:siBorderColor="@color/darkgray" />
                <com.shenma.tvlauncher.view.cornerlabelview.CornerLabelView android:id="@id/jb_9" android:visibility="gone" android:layout_width="@dimen/sm_80" android:layout_height="@dimen/sm_80" clv:bg_color="@color/brown" clv:position="left_top" clv:side_length="@dimen/sm_40" clv:text="@string/recommends" clv:text_color="@color/whites" clv:text_size="@dimen/sm_20" />
                <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_re_8" android:background="@drawable/text_bgss" android:paddingLeft="10.0dip" android:paddingBottom="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_125" android:singleLine="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@mipmap/svip" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>