<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_about" android:background="#ff3b4b73" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/sm_12" android:paddingTop="@dimen/sm_16" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_46" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:text="@string/About_Us" />
        <ImageView android:layout_width="@dimen/sm_10" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_10" android:src="@drawable/vod_line35" />
    </LinearLayout>
    <RelativeLayout android:layout_width="@dimen/sm_985" android:layout_height="@dimen/sm_500" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:id="@id/about_iv" android:padding="@dimen/sm_10" android:layout_width="@dimen/sm_985" android:layout_height="@dimen/sm_985" />
    </RelativeLayout>
</RelativeLayout>