<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_play" android:background="#ff3b4b73" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/sm_12" android:paddingTop="@dimen/sm_16" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_46" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:text="@string/Playback_Settings" />
        <ImageView android:layout_width="@dimen/sm_10" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_10" android:src="@drawable/vod_line35" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:paddingTop="@dimen/sm_50" android:layout_width="@dimen/sm_850" android:layout_height="@dimen/sm_550" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/play_setting_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/play_setting_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/play_setting_top">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_core" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_core" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_core" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_core_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_core_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_core_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_core_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_core_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_live_core" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_live_core" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_core">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_live_core" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_live_core_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_live_core_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_live_core_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_live_core_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_live_core_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_decode" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_decode" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_live_core">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_decode" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_decode_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_decode_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_decode_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_decode_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_decode_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_playratio" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_playratio" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_decode">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_playratio" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_playratio_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_playratio_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_playratio_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_playratio_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_playratio_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_jump" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_jump" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_playratio">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_jump" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_jump_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_jump_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_jump_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_jump_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_jump_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_jump_end" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_jump_end" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_jump">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/play_setting_jump_end" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_jump_end_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_jump_end_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_jump_end_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_jump_end_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_jump_end_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/play_setting_content_theme" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/play_setting_content_theme" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/play_setting_content_jump_end">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_16" android:text="@string/theme_style" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center_vertical" android:id="@id/play_setting_content_theme_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_setting_content_theme_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_setting_content_theme_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/play_setting_content_theme_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/play_setting_content_theme_text" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>