<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_other" android:background="#ff3b4b73" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/sm_12" android:paddingTop="@dimen/sm_16" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_46" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_2" android:text="@string/Other_settings" />
        <ImageView android:layout_width="@dimen/sm_10" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_10" android:src="@drawable/vod_line35" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:paddingTop="@dimen/sm_50" android:layout_width="@dimen/sm_850" android:layout_height="@dimen/sm_400" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/other_setting_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/other_setting_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/other_setting_top">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/other_setting_content_decode" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/other_setting_content_decode" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/open_ring" android:layout_alignParentLeft="true" />
                <ImageButton android:id="@id/other_setting_content_decode_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/other_setting_content_decode_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/other_setting_content_decode_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/other_setting_content_decode_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/other_setting_content_decode_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/other_setting_content_definition" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/other_setting_content_definition" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/other_setting_content_decode">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/open_effciency" android:layout_alignParentLeft="true" />
                <ImageButton android:id="@id/other_setting_content_definition_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/other_setting_content_definition_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/other_setting_content_definition_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/other_setting_content_definition_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/other_setting_content_definition_text" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/other_setting_bgblur_rl" android:background="@drawable/selector_seetting_play_item_bg" android:paddingBottom="@dimen/sm_8" android:focusable="true" android:nextFocusLeft="@id/other_setting_bgblur_rl" android:layout_width="fill_parent" android:layout_height="@dimen/sm_65" android:layout_marginLeft="@dimen/sm_32" android:layout_marginRight="@dimen/sm_32" android:layout_below="@id/other_setting_content_definition">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_16" android:text="@string/open_blur" android:layout_alignParentLeft="true" />
                <ImageButton android:id="@id/other_setting_bgblur_rl_right_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:layout_marginRight="@dimen/sm_16" android:src="@drawable/select_right_arrows_n" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/other_setting_bgblur_rl_text" android:layout_width="@dimen/sm_106" android:layout_height="wrap_content" android:layout_toLeftOf="@id/other_setting_bgblur_rl_right_arrows" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/other_setting_bgblur_rl_left_arrows" android:background="@android:color/transparent" android:layout_width="@dimen/sm_30" android:layout_height="@dimen/sm_30" android:src="@drawable/select_left_arrows_n" android:scaleType="fitXY" android:layout_toLeftOf="@id/other_setting_bgblur_rl_text" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>