<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toast_layout_root" android:background="@drawable/smtv_toast_bg" android:paddingLeft="@dimen/sm_20" android:paddingTop="@dimen/sm_5" android:paddingRight="@dimen/sm_20" android:paddingBottom="@dimen/sm_5" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sm_32" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_live_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>