<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/media_controler_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center" android:id="@id/media_controler_menu" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_60" android:listSelector="@drawable/menu_list_selector" android:divider="#ffffcc00" />
</LinearLayout>