<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/media_controler_background" android:paddingTop="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_mv_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/sm_600" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_30" android:layout_marginTop="@dimen/sm_5" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="1" />
    <TextView android:textSize="@dimen/sm_20" android:textStyle="bold" android:textColor="@color/white" android:textColorHighlight="@color/white" android:gravity="center_vertical" android:id="@id/tv_time" android:paddingRight="@dimen/sm_20" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_5" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>