<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/search_keybord_sj2" android:tag="8" android:text="远程搜索" style="@style/search_keybord_fulls" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="A" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="A" style="@style/search_keybord_full" />
            <Button android:tag="B" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="B" style="@style/search_keybord_full" />
            <Button android:tag="C" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="C" style="@style/search_keybord_full" />
            <Button android:tag="D" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="D" style="@style/search_keybord_full" />
            <Button android:tag="E" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="E" style="@style/search_keybord_full" />
            <Button android:tag="F" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="F" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="G" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="G" style="@style/search_keybord_full" />
            <Button android:tag="H" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="H" style="@style/search_keybord_full" />
            <Button android:tag="I" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="I" style="@style/search_keybord_full" />
            <Button android:tag="J" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="J" style="@style/search_keybord_full" />
            <Button android:tag="K" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="K" style="@style/search_keybord_full" />
            <Button android:tag="L" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="L" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="M" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="M" style="@style/search_keybord_full" />
            <Button android:tag="N" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="N" style="@style/search_keybord_full" />
            <Button android:tag="O" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="O" style="@style/search_keybord_full" />
            <Button android:tag="P" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="P" style="@style/search_keybord_full" />
            <Button android:tag="Q" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="Q" style="@style/search_keybord_full" />
            <Button android:tag="R" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="R" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="S" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="S" style="@style/search_keybord_full" />
            <Button android:tag="T" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="T" style="@style/search_keybord_full" />
            <Button android:tag="U" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="U" style="@style/search_keybord_full" />
            <Button android:tag="V" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="V" style="@style/search_keybord_full" />
            <Button android:tag="W" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="W" style="@style/search_keybord_full" />
            <Button android:tag="X" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="X" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="Y" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="Y" style="@style/search_keybord_full" />
            <Button android:tag="Z" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="Z" style="@style/search_keybord_full" />
            <Button android:tag="0" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="0" style="@style/search_keybord_full" />
            <Button android:tag="1" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="1" style="@style/search_keybord_full" />
            <Button android:tag="2" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="2" style="@style/search_keybord_full" />
            <Button android:tag="3" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="3" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:tag="4" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="4" style="@style/search_keybord_full" />
            <Button android:tag="5" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="5" style="@style/search_keybord_full" />
            <Button android:tag="6" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="6" style="@style/search_keybord_full" />
            <Button android:tag="7" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="7" style="@style/search_keybord_full" />
            <Button android:tag="8" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="8" style="@style/search_keybord_full" />
            <Button android:tag="9" android:padding="5.0dip" android:layout_margin="5.0dip" android:text="9" style="@style/search_keybord_full" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/search_keybord_sj" android:background="@drawable/search_button_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:src="@drawable/keyboard_qrcode" android:layout_weight="1.0" style="@style/search_keybord_t9" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/search_keybord_sp" android:background="@drawable/search_button_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:text="搜索" android:layout_weight="1.0" style="@style/search_keybord_t9" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/search_keybord_full_clear" android:background="@drawable/search_button_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:text="清空" android:layout_weight="1.0" style="@style/search_keybord_t9" />
            <ImageView android:id="@id/search_keybord_full_del" android:background="@drawable/search_button_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:src="@drawable/keyback_backspace" android:layout_weight="1.0" style="@style/search_keybord_t9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>