<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:background="@color/black" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.ijk.media.example.widget.media.IjkVideoView android:id="@id/i_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TableLayout android:id="@id/hubview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_forfend" android:background="@drawable/button_normal_bgs" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/Ad_block_up" android:background="@drawable/button_normal_bgs" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/Ad_block_down" android:background="@drawable/button_normal_bgs" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/Ad_block_right" android:background="@drawable/button_normal_bgb" android:visibility="invisible" android:layout_width="@dimen/sm_250" android:layout_height="@dimen/sm_250" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/ll_epg1" android:paddingBottom="@dimen/sm_30" android:visibility="invisible" android:layout_width="@dimen/sm_800" android:layout_height="@dimen/sm_300">
        <View android:id="@id/view_bg" android:background="@drawable/bg_bottom_epg" android:layout_width="wrap_content" android:layout_height="@dimen/sm_150" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.view.MarqueeTextView android:textSize="@dimen/sm_120" android:textStyle="bold" android:textColor="@color/epg" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_channelnum1" android:paddingTop="@dimen/sm_5" android:layout_width="@dimen/sm_340" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="5.0" android:shadowRadius="5.0" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toTopOf="@id/guideline25" app:layout_constraintEnd_toStartOf="@id/guideline23" app:layout_constraintStart_toStartOf="@id/guideline21" app:layout_constraintTop_toTopOf="parent" />
        <com.view.MarqueeTextView android:textSize="@dimen/sm_48" android:textColor="@color/epg" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_channelname1" android:paddingTop="@dimen/sm_5" android:layout_width="@dimen/sm_250" android:layout_height="wrap_content" android:text="" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toStartOf="@id/guideline23" app:layout_constraintStart_toStartOf="@id/guideline21" app:layout_constraintTop_toTopOf="@id/view_bg" />
        <TextView android:textSize="@dimen/sm_32" android:textColor="@color/white" android:gravity="center|top" android:id="@id/tv_current_program" android:layout_width="wrap_content" android:layout_height="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_5" android:text="当前节目：" app:layout_constraintBottom_toTopOf="@id/guideline25" app:layout_constraintStart_toStartOf="@id/guideline28" />
        <TextView android:textSize="@dimen/sm_32" android:textColor="@color/white" android:id="@id/tv_current_program_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sm_3" android:text="精彩节目" android:layout_alignTop="@id/tv_current_program" app:layout_constraintBottom_toBottomOf="@id/tv_current_program" app:layout_constraintStart_toEndOf="@id/tv_current_program" app:layout_constraintTop_toTopOf="@id/tv_current_program" />
        <com.view.ScrollTextView android:textSize="@dimen/sm_32" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_current_program_name" android:layout_width="@dimen/sm_180" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_15" android:layout_marginBottom="@dimen/sm_3" android:text="频道列表" android:singleLine="true" android:drawableLeft="@drawable/setting" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/tv_current_program" app:layout_constraintStart_toEndOf="@id/tv_current_program_time" app:layout_constraintTop_toTopOf="@id/tv_current_program" />
        <View android:id="@id/view_line" android:background="@color/darkwhite" android:layout_width="@dimen/sm_450" android:layout_height="@dimen/sm_5" app:layout_constraintBottom_toBottomOf="@id/tv_current_program_time" app:layout_constraintStart_toStartOf="@id/guideline28" app:layout_constraintTop_toTopOf="@id/guideline25" />
        <com.shenma.tvlauncher.view.smoothprogressbar.SmoothProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_275" android:layout_marginTop="@dimen/sm_120" android:layout_marginRight="@dimen/sm_80" android:indeterminate="true" app:spb_color="@color/title_top" app:spb_mirror_mode="false" app:spb_progressiveStart_activated="true" app:spb_progressiveStart_speed="2.5" app:spb_progressiveStop_speed="3.4" app:spb_reversed="false" app:spb_sections_count="1" app:spb_speed="2.0" app:spb_stroke_separator_length="@dimen/sm_450" app:spb_stroke_width="@dimen/sm_4" />
        <TextView android:textSize="@dimen/sm_32" android:textColor="@color/epg" android:id="@id/tv_next_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_3" android:text="下一节目：" app:layout_constraintStart_toStartOf="@id/guideline28" app:layout_constraintTop_toBottomOf="@id/tv_current_program" />
        <TextView android:textSize="@dimen/sm_32" android:textColor="@color/epg" android:id="@id/tv_next_program_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精彩节目" android:layout_toRightOf="@id/tv_next_program" android:layout_alignTop="@id/tv_next_program" app:layout_constraintBottom_toBottomOf="@id/tv_next_program" app:layout_constraintStart_toEndOf="@id/tv_next_program" app:layout_constraintTop_toTopOf="@id/tv_next_program" />
        <com.view.MarqueeTextView android:textSize="@dimen/sm_32" android:textColor="@color/epg" android:ellipsize="marquee" android:id="@id/tv_next_program_name" android:layout_width="@dimen/sm_180" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_15" android:text="换源" android:singleLine="true" android:drawableLeft="@drawable/channellist" android:layout_alignTop="@id/tv_next_program" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/tv_next_program" app:layout_constraintStart_toEndOf="@id/tv_next_program_time" app:layout_constraintTop_toTopOf="@id/tv_next_program" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_srcinfo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_15" android:layout_marginRight="@dimen/sm_10" android:text="源:1/1" app:layout_constraintEnd_toStartOf="@id/guideline26" app:layout_constraintTop_toTopOf="@id/guideline27" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.74" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline28" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/ll_epg2" android:background="@drawable/button_normal_bg" android:paddingLeft="@dimen/sm_60" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_60" android:paddingBottom="@dimen/sm_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sm_30">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sm_50" android:textStyle="bold" android:textColor="@color/screen_bg" android:id="@id/tv_channelnum2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_35" android:text="" />
                <com.view.ScrollTextView android:textSize="@dimen/sm_40" android:textColor="@color/screen_bg" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_channelname2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_15" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/screen_bg" android:gravity="center" android:padding="@dimen/sm_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 频道列表   " android:drawableLeft="@drawable/setting" />
                <TextView android:textColor="@color/screen_bg" android:gravity="center" android:padding="@dimen/sm_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 换源" android:drawableLeft="@drawable/channellist" />
                <TextView android:textColor="@color/screen_bg" android:gravity="start|center" android:id="@id/tv_srcinfo2" android:padding="@dimen/sm_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_20" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_epginfo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_30" android:layout_weight="2.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/screen_bg" android:id="@id/tv_curepg_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前节目：" />
                <com.view.ScrollTextView android:textColor="@color/screen_bg" android:ellipsize="end" android:id="@id/tv_epgcurrent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="精彩节目" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:background="@color/darkwhite" android:layout_width="@dimen/sm_350" android:layout_height="@dimen/sm_5">
                    <com.shenma.tvlauncher.view.smoothprogressbar.SmoothProgressBar android:layout_width="@dimen/sm_340" android:layout_height="@dimen/sm_4" android:layout_marginLeft="@dimen/sm_5" android:layout_marginRight="@dimen/sm_5" android:indeterminate="true" app:spb_color="@color/title_top" app:spb_mirror_mode="false" app:spb_progressiveStart_activated="true" app:spb_progressiveStart_speed="2.5" app:spb_progressiveStop_speed="3.4" app:spb_reversed="false" app:spb_sections_count="1" app:spb_speed="2.0" app:spb_stroke_separator_length="@dimen/sm_450" app:spb_stroke_width="@dimen/sm_4" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/screen_bg" android:id="@id/tv_nextepg_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下个节目：" />
                <com.view.ScrollTextView android:textColor="@color/screen_bg" android:ellipsize="end" android:id="@id/tv_epgnext" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="精彩节目" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.shenma.tvlauncher.view.PlayerProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/sm_100" android:layout_height="@dimen/sm_100" android:indeterminate="false" android:indeterminateDrawable="@drawable/loadingprogress" />
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_mv_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sm_48" android:textStyle="bold" android:textColor="@color/white" android:textColorHighlight="@color/white" android:layout_gravity="start|center" android:id="@id/tv_progress_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_20" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:id="@id/tv_notice_root" android:background="@drawable/gonggao_root_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sm_46" android:layout_marginLeft="@dimen/sm_43" android:layout_marginTop="@dimen/sm_10" android:layout_marginRight="@dimen/sm_42" android:layout_marginBottom="@dimen/sm_15">
        <com.shenma.tvlauncher.view.AlwaysMarqueeTextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/tv_logo" android:visibility="gone" android:layout_width="@dimen/sm_152" android:layout_height="@dimen/sm_45" android:layout_marginTop="@dimen/sm_20" />
    <WebView android:id="@id/webview" android:visibility="gone" android:layout_width="@dimen/sm_400" android:layout_height="@dimen/sm_400" />
    <TextView android:textSize="@dimen/sm_48" android:textStyle="bold" android:layout_gravity="center|right|top" android:id="@id/program_nums" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_30" android:text="" />
    <com.view.MarqueeTextView android:textSize="@dimen/sm_120" android:textStyle="bold" android:textColor="@color/epg" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/program_num" android:paddingTop="@dimen/sm_5" android:layout_width="@dimen/sm_340" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_50" android:text="" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="5.0" android:shadowRadius="5.0" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toTopOf="@id/guideline25" app:layout_constraintEnd_toStartOf="@id/guideline23" app:layout_constraintStart_toStartOf="@id/guideline21" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ffffffff" android:layout_gravity="end|bottom|center" android:id="@id/tv_netspeedinfo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/danmaku_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>