<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/media_controler_background" android:padding="@dimen/sm_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/sm_10" android:layout_marginLeft="@dimen/sm_30" android:layout_marginTop="@dimen/sm_10" android:layout_marginRight="@dimen/sm_20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/seek_bar" android:thumb="@null" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10">
        <TextView android:textSize="@dimen/sm_22" android:layout_gravity="center_vertical" android:id="@id/tv_currentTime" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:layout_marginLeft="@dimen/sm_30" android:text="00:00:00" />
        <TextView android:textSize="@dimen/sm_22" android:layout_gravity="center_vertical" android:id="@id/tv_dividing_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/tv_currentTime" />
        <TextView android:textSize="@dimen/sm_22" android:layout_gravity="center_vertical" android:id="@id/tv_totalTime" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:text="00:00:00" android:layout_toRightOf="@id/tv_dividing_line" />
        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_menu" android:layout_width="wrap_content" android:layout_height="@dimen/sm_35" android:layout_marginRight="@dimen/sm_20" android:text="@string/my_app_bottom_txt" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>