<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/video_details_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sm_15" android:paddingRight="@dimen/sm_89" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/sm_220" android:layout_height="@dimen/sm_80" android:layout_marginLeft="@dimen/sm_40" android:src="@drawable/tv_station" />
        <GridView android:id="@id/tvstation_gv" android:paddingTop="@dimen/sm_13" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sm_90" android:layout_marginBottom="@dimen/sm_6" android:listSelector="@drawable/white_border" android:stretchMode="columnWidth" android:numColumns="5" android:smoothScrollbar="true" />
    </LinearLayout>
</FrameLayout>