<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/iv_user" android:text="@string/My_Account" style="@style/user_leftbar_full" />
    <TextView android:id="@id/iv_user_alert" android:text="@string/My_TV_series" style="@style/user_leftbar_full" />
    <TextView android:id="@id/iv_user_history" android:text="@string/History_playback" style="@style/user_leftbar_full" />
</LinearLayout>